﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.2.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.2.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{448055F9-057F-4758-9693-C57C13913CB3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>eServeSU</RootNamespace>
    <AssemblyName>eServeSU</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <UseGlobalApplicationHostFile />
    <!--<MvcBuildViews>true</MvcBuildViews>-->
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.5.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <HintPath>..\packages\AjaxControlToolkit.7.1213\lib\45\AjaxControlToolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AjaxMin, Version=5.14.5506.26196, Culture=neutral, PublicKeyToken=21ef50ce11b5d80f, processorArchitecture=MSIL">
      <HintPath>..\packages\AjaxMin.5.14.5506.26202\lib\net40\AjaxMin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap, Version=3.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.3.6\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery, Version=2.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.2.2.3\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.7.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.7.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.7.0\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.3.2.1\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.7.0.0\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvcCheckBoxList, Version=1.4.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvcCheckBoxList.1.4.5\lib\net45\MvcCheckBoxList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>True</Private>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Services.Client">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Spatial, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.7.0\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Providers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Entity">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\eServe.mdf" />
    <Content Include="App_Data\eServe_log.ldf">
      <DependentUpon>eServe.mdf</DependentUpon>
    </Content>
    <Content Include="Content\bootstrap-datepicker.css" />
    <Content Include="Content\bootstrap-datepicker.min.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\bootstrap-datepicker3.css" />
    <Content Include="Content\bootstrap-datepicker3.min.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Images\ajax-loader-btn.gif" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\group_pic.jpg" />
    <Content Include="Content\Images\serve_local_logo.png" />
    <Content Include="Content\Images\SU_icon.png" />
    <Content Include="Content\jquery.bootstrap-touchspin.css" />
    <Content Include="Content\jquery.bootstrap-touchspin.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-datepicker.css.map" />
    <Content Include="Content\bootstrap-datepicker.min.css.map" />
    <Content Include="Content\bootstrap-datepicker.standalone.css.map" />
    <Content Include="Content\bootstrap-datepicker.standalone.min.css.map" />
    <Content Include="Content\bootstrap-datepicker3.css.map" />
    <Content Include="Content\bootstrap-datepicker3.min.css.map" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css.map" />
    <Content Include="Content\bootstrap-datepicker3.standalone.min.css.map" />
    <Content Include="Areas\Admin\Views\Quarters\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Quarters\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Quarters\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Quarters\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Quarters\Index.cshtml" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Partner\Views\Employee\Edit.cshtml" />
    <Content Include="Areas\Partner\Views\Employee\EditPartial.cshtml" />
    <Content Include="Areas\Partner\Views\Employee\Index.cshtml" />
    <Content Include="Areas\Partner\Views\Employee\ModalBoxPartial.cshtml" />
    <Content Include="Areas\Partner\Views\Employee\Update.cshtml" />
    <Content Include="Areas\Partner\Views\Employee\View.cshtml" />
    <Content Include="Areas\Partner\Views\Opportunity\Create.cshtml" />
    <Content Include="Areas\Partner\Views\Opportunity\Delete.cshtml" />
    <Content Include="Areas\Partner\Views\Opportunity\Details.cshtml" />
    <Content Include="Areas\Partner\Views\Opportunity\Edit.cshtml" />
    <Content Include="Areas\Partner\Views\Opportunity\IndexAdmin.cshtml" />
    <Content Include="Areas\Partner\Views\Opportunity\SupervisorsDropDownPartial.cshtml" />
    <Content Include="Areas\Partner\Views\Organization\Create.cshtml" />
    <Content Include="Areas\Partner\Views\Organization\Delete.cshtml" />
    <Content Include="Areas\Partner\Views\Organization\DetailsPartial.cshtml" />
    <Content Include="Areas\Partner\Views\Organization\Edit.cshtml" />
    <Content Include="Areas\Partner\Views\Organization\Index.cshtml" />
    <Content Include="Areas\Partner\Views\Organization\Profile.cshtml" />
    <Content Include="Areas\Partner\Views\web.config" />
    <Content Include="Areas\Partner\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Student\Views\Profile\Create.cshtml" />
    <Content Include="Areas\Student\Views\Profile\Delete.cshtml" />
    <Content Include="Areas\Student\Views\Profile\Details.cshtml" />
    <Content Include="Areas\Student\Views\Profile\Edit.cshtml" />
    <Content Include="Areas\Student\Views\Profile\Index.cshtml" />
    <Content Include="Areas\Student\Views\Profile\Update.cshtml" />
    <Content Include="Areas\Student\Views\web.config" />
    <Content Include="Areas\Student\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Professors\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Professors\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Professors\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Professors\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Professors\Index.cshtml" />
    <Content Include="Areas\Partner\Views\Opportunity\IndexPartner.cshtml" />
    <Content Include="Areas\Student\Views\Opportunity\AvailableOpportunities.cshtml" />
    <Content Include="Areas\Student\Views\Opportunity\DetailsModalPartial.cshtml" />
    <Content Include="Areas\Student\Views\Opportunity\RegisteredOpportunities.cshtml" />
    <Content Include="Areas\Admin\Views\ProfileApproval\Index.cshtml" />
    <Content Include="Areas\Admin\Views\ProfileApproval\DetailsModal.cshtml" />
    <Content Include="Areas\Student\Views\Opportunity\ConfirmationModalPartial.cshtml" />
    <Content Include="Areas\Student\Views\Opportunity\Index.cshtml" />
    <None Include="Properties\PublishProfiles\into-the-abyz - Web Deploy %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\into-the-abyz - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-2.2.3.intellisense.js" />
    <Compile Include="Models\Extensions\ControllerNotifications.cs" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\EmployeeAjaxScripts.js" />
    <Content Include="Scripts\jquery-2.2.3.js" />
    <Content Include="Scripts\jquery-2.2.3.min.js" />
    <Content Include="Scripts\jquery.bootstrap-touchspin.js" />
    <Content Include="Scripts\jquery.bootstrap-touchspin.min.js" />
    <Content Include="Scripts\jquery.popconfirm.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\mustache.js" />
    <Content Include="Scripts\mustache.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\site.js" />
    <Content Include="Scripts\SiteStudentOpportunity.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Areas\Legacy\Admin\AdminApproval.aspx" />
    <Content Include="Areas\Legacy\Admin\AdminCourseListReport.aspx" />
    <Content Include="Areas\Legacy\Admin\AdminProfile.aspx" />
    <Content Include="Areas\Legacy\CommunityPartnerContent\Alerts.aspx" />
    <Content Include="Areas\Legacy\CommunityPartnerContent\CommunityPartnerProfile.aspx" />
    <Content Include="Areas\Legacy\CommunityPartnerContent\CommunityPartnerStudentView.aspx" />
    <Content Include="Areas\Legacy\CommunityPartnerContent\CommunityPartnerView.aspx" />
    <Content Include="Areas\Legacy\CommunityPartnerContent\Opportunities.aspx" />
    <Content Include="Areas\Legacy\CommunityPartnerContent\PartnerEvaluation.aspx" />
    <Content Include="Areas\Legacy\CommunityPartnerContent\ReadEvaluation.aspx" />
    <Content Include="Areas\Legacy\CommunityPartnerContent\StudentEvaluation.aspx" />
    <Content Include="Areas\Legacy\CommunityPartnerContent\Supervisor.aspx" />
    <Content Include="Areas\Legacy\CommunityPartnerContent\SupervisorList.aspx" />
    <Content Include="Areas\Legacy\CommunityPartnerContent\TimeSheet.aspx" />
    <Content Include="Content\calendar-blue.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Areas\Legacy\Faculty\FacultyCourseOpportunity.aspx" />
    <Content Include="Areas\Legacy\Faculty\FacultyOppDetail.aspx" />
    <Content Include="Areas\Legacy\Faculty\FacultyOpportunityListView.aspx" />
    <Content Include="Areas\Legacy\Faculty\FacultyOppPartnerEvaluation.aspx" />
    <Content Include="Areas\Legacy\Faculty\FacultyOppStudentEvaluation.aspx" />
    <Content Include="Areas\Legacy\Student\StudentProfile.aspx" />
    <Content Include="Areas\Legacy\Student\RegisteredDetail.aspx" />
    <Content Include="Areas\Legacy\Student\RegistrationDetail.aspx" />
    <Content Include="Areas\Legacy\Student\RegistrationRiskRelease.aspx" />
    <Content Include="Areas\Legacy\Opportunity\OpportunityList.aspx" />
    <Content Include="Areas\Legacy\Opportunity\OpportunitySignUp.aspx" />
    <Content Include="Areas\Legacy\Opportunity\Opportunity.aspx" />
    <Content Include="Scripts\calendar-en.min.js" />
    <Content Include="packages.config" />
    <None Include="Properties\PublishProfiles\eservesu %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\eservesu %283%29.pubxml" />
    <None Include="Properties\PublishProfiles\eServeSU.pubxml" />
    <None Include="Properties\PublishProfiles\into-the-abyz - FTP.pubxml" />
    <Content Include="Scripts\jquery.dynDateTime.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Areas\Legacy\Student\RegistrationConfirmation.aspx" />
    <Content Include="Areas\Legacy\Student\RegistrationDocuments.aspx" />
    <Content Include="Areas\Legacy\Student\StudentOpportunityEvaluation.aspx" />
    <Content Include="Areas\Legacy\Student\StudentReflection.aspx" />
    <Content Include="Areas\Legacy\Student\StudentRegistration.aspx" />
    <Content Include="Areas\Legacy\Student\Student.aspx" />
    <Content Include="Areas\Legacy\Student\StudentDashboard.aspx" />
    <Content Include="Areas\Legacy\Student\StudentHistory.aspx" />
    <Content Include="Areas\Legacy\Student\StudentRegistered.aspx" />
    <Content Include="Areas\Legacy\TimeEntries\TimeEntries.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
    <Content Include="Scripts\jquery-2.2.3.min.map" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_navbarPartial.cshtml" />
    <Content Include="Site.Master" />
    <Content Include="Views\Shared\_Notifications.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\DefaultController.cs" />
    <Compile Include="Areas\Admin\Controllers\ProfessorsController.cs" />
    <Compile Include="Areas\Admin\Controllers\ProfileApprovalController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuartersController.cs" />
    <Compile Include="Areas\Legacy\LegacyAreaRegistration.cs" />
    <Compile Include="Areas\Partner\Controllers\EmployeeController.cs" />
    <Compile Include="Areas\Student\Models\RegisteredOpportunityViewModel.cs" />
    <Compile Include="Models\Extensions\ModelStateTransferActionFilter.cs" />
    <Compile Include="Areas\Partner\Controllers\OpportunityController.cs" />
    <Compile Include="Areas\Partner\Controllers\OrganizationController.cs" />
    <Compile Include="Models\Extensions\ShowAllModelErrorsActionFilter.cs" />
    <Compile Include="Areas\Partner\Models\OpportunityViewModel.cs" />
    <Compile Include="Areas\Partner\Models\UserIdPropertyBinder.cs" />
    <Compile Include="Areas\Student\Models\OpportunityRegistrationViewModel.cs" />
    <Compile Include="Areas\Partner\PartnerAreaRegistration.cs" />
    <Compile Include="Areas\Student\Controllers\OpportunityController.cs" />
    <Compile Include="Areas\Student\Controllers\ProfileController.cs" />
    <Compile Include="Areas\Student\Models\StudentPartialModel.cs" />
    <Compile Include="Areas\Student\Models\StudentViewModel.cs" />
    <Compile Include="Areas\Student\Models\StudentViewModelBinder.cs" />
    <Compile Include="Areas\Student\StudentAreaRegistration.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Migrations\201605310308425_Initial.cs" />
    <Compile Include="Migrations\201605310308425_Initial.Designer.cs">
      <DependentUpon>201605310308425_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\CommunityPartnerPendingApproval.cs" />
    <Compile Include="Models\CommunityPartner.cs" />
    <Compile Include="Models\CommunityPartnerEmployee.cs" />
    <Compile Include="Models\eServe.Context.CustomException.cs" />
    <Compile Include="Models\IeServeContext.cs" />
    <Compile Include="Models\eServeContext.cs" />
    <Compile Include="Models\Ethinicity.cs" />
    <Compile Include="Models\Extensions\IdentityExtension.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\IdentityModels_webforms.cs" />
    <Compile Include="Areas\Legacy\Models\Constant.cs" />
    <Compile Include="Areas\Legacy\Models\DatabaseHelper.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_CommunityPartner.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_CommunityPartnerProfile.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_CommunityPartnersPeople.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_CourseSection.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_FocusArea.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_Opportunity.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_OpportunityDetail.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_OpportunityEvaluation.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_OpportunityRegistered.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_OpportunityRegistration.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_OpportunityType.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_Profile.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_Quarter.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_StudentHours.cs" />
    <Compile Include="Areas\Legacy\Models\Legacy Models\l_StudentTimeEntry.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Map_Opportunities_UnivCourseSections.cs" />
    <Compile Include="Models\Map_Students_UnivCourseSections.cs" />
    <Compile Include="Models\Opportunity.cs" />
    <Compile Include="Models\Opportunity_Student_Records.cs" />
    <Compile Include="Models\Opportunity_Student_TimeEntries.cs" />
    <Compile Include="Models\Opp_FocusArea.cs" />
    <Compile Include="Models\Opp_Type.cs" />
    <Compile Include="Models\RegistrationStates\RegistrationState.cs" />
    <Compile Include="Models\RegistrationStates\RegistrationStateFactory.cs" />
    <Compile Include="Models\RegistrationStates\RegistrationStates.cs" />
    <Compile Include="Models\Student.cs" />
    <Compile Include="Models\Univ_Courses.cs" />
    <Compile Include="Models\Univ_CourseSections.cs" />
    <Compile Include="Models\Univ_Professors.cs" />
    <Compile Include="Models\Univ_Quarter.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Admin\AdminApproval.aspx.cs">
      <DependentUpon>AdminApproval.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Admin\AdminApproval.aspx.designer.cs">
      <DependentUpon>AdminApproval.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Admin\AdminCourseListReport.aspx.cs">
      <DependentUpon>AdminCourseListReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Admin\AdminCourseListReport.aspx.designer.cs">
      <DependentUpon>AdminCourseListReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Admin\AdminProfile.aspx.cs">
      <DependentUpon>AdminProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Admin\AdminProfile.aspx.designer.cs">
      <DependentUpon>AdminProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Admin\OpportunitySectionStudent.cs" />
    <Compile Include="Areas\Legacy\CommunityPartnerContent\Alerts.aspx.cs">
      <DependentUpon>Alerts.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\Alerts.aspx.designer.cs">
      <DependentUpon>Alerts.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\CommunityAlert.cs" />
    <Compile Include="Areas\Legacy\CommunityPartnerContent\CommunityPartnerProfile.aspx.cs">
      <DependentUpon>CommunityPartnerProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\CommunityPartnerProfile.aspx.designer.cs">
      <DependentUpon>CommunityPartnerProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\CommunityPartnersProfile.cs" />
    <Compile Include="Areas\Legacy\CommunityPartnerContent\CommunityPartnerStudentView.aspx.cs">
      <DependentUpon>CommunityPartnerStudentView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\CommunityPartnerStudentView.aspx.designer.cs">
      <DependentUpon>CommunityPartnerStudentView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\CommunityPartnerStudentViews.cs" />
    <Compile Include="Areas\Legacy\CommunityPartnerContent\CommunityPartnerView.aspx.cs">
      <DependentUpon>CommunityPartnerView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\CommunityPartnerView.aspx.designer.cs">
      <DependentUpon>CommunityPartnerView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\Opportunities.aspx.cs">
      <DependentUpon>Opportunities.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\Opportunities.aspx.designer.cs">
      <DependentUpon>Opportunities.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\PartnerEvaluation.aspx.cs">
      <DependentUpon>PartnerEvaluation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\PartnerEvaluation.aspx.designer.cs">
      <DependentUpon>PartnerEvaluation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\PartnerEvaluation.cs" />
    <Compile Include="Areas\Legacy\CommunityPartnerContent\ReadEvaluation.aspx.cs">
      <DependentUpon>ReadEvaluation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\ReadEvaluation.aspx.designer.cs">
      <DependentUpon>ReadEvaluation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\SignUpFor.cs" />
    <Compile Include="Areas\Legacy\CommunityPartnerContent\StudentCourseEvaluation.cs" />
    <Compile Include="Areas\Legacy\CommunityPartnerContent\StudentEvaluation.aspx.cs">
      <DependentUpon>StudentEvaluation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\StudentEvaluation.aspx.designer.cs">
      <DependentUpon>StudentEvaluation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\Supervisor.aspx.cs">
      <DependentUpon>Supervisor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\Supervisor.aspx.designer.cs">
      <DependentUpon>Supervisor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\SupervisorList.aspx.cs">
      <DependentUpon>SupervisorList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\SupervisorList.aspx.designer.cs">
      <DependentUpon>SupervisorList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\TimeSheet.aspx.cs">
      <DependentUpon>TimeSheet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\CommunityPartnerContent\TimeSheet.aspx.designer.cs">
      <DependentUpon>TimeSheet.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Faculty\Faculty.cs" />
    <Compile Include="Areas\Legacy\Faculty\FacultyCourseOpportunity.aspx.cs">
      <DependentUpon>FacultyCourseOpportunity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Faculty\FacultyCourseOpportunity.aspx.designer.cs">
      <DependentUpon>FacultyCourseOpportunity.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Faculty\FacultyOppDetail.aspx.cs">
      <DependentUpon>FacultyOppDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Faculty\FacultyOppDetail.aspx.designer.cs">
      <DependentUpon>FacultyOppDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Faculty\FacultyOpportunityListView.aspx.cs">
      <DependentUpon>FacultyOpportunityListView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Faculty\FacultyOpportunityListView.aspx.designer.cs">
      <DependentUpon>FacultyOpportunityListView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Faculty\FacultyOppPartnerEvaluation.aspx.cs">
      <DependentUpon>FacultyOppPartnerEvaluation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Faculty\FacultyOppPartnerEvaluation.aspx.designer.cs">
      <DependentUpon>FacultyOppPartnerEvaluation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Faculty\FacultyOppStudentEvaluation.aspx.cs">
      <DependentUpon>FacultyOppStudentEvaluation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Faculty\FacultyOppStudentEvaluation.aspx.designer.cs">
      <DependentUpon>FacultyOppStudentEvaluation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentProfile.aspx.cs">
      <DependentUpon>StudentProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentProfile.aspx.designer.cs">
      <DependentUpon>StudentProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\OpportunityEvaluation.cs" />
    <Compile Include="Areas\Legacy\Student\OpportunityStudentReflection.cs" />
    <Compile Include="Areas\Legacy\Student\Profile.cs" />
    <Compile Include="Areas\Legacy\Student\RegisteredDetail.aspx.cs">
      <DependentUpon>RegisteredDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\RegisteredDetail.aspx.designer.cs">
      <DependentUpon>RegisteredDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\RegistrationDetail.aspx.cs">
      <DependentUpon>RegistrationDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\RegistrationDetail.aspx.designer.cs">
      <DependentUpon>RegistrationDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\RegistrationRiskRelease.aspx.cs">
      <DependentUpon>RegistrationRiskRelease.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\RegistrationRiskRelease.aspx.designer.cs">
      <DependentUpon>RegistrationRiskRelease.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Opportunity\Opportunity.aspx.cs">
      <DependentUpon>Opportunity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Opportunity\Opportunity.aspx.designer.cs">
      <DependentUpon>Opportunity.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Opportunity\OpportunityList.aspx.cs">
      <DependentUpon>OpportunityList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Opportunity\OpportunityList.aspx.designer.cs">
      <DependentUpon>OpportunityList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Opportunity\OpportunitySignUp.aspx.cs">
      <DependentUpon>OpportunitySignUp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Opportunity\OpportunitySignUp.aspx.designer.cs">
      <DependentUpon>OpportunitySignUp.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\RegistrationConfirmation.aspx.cs">
      <DependentUpon>RegistrationConfirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\RegistrationConfirmation.aspx.designer.cs">
      <DependentUpon>RegistrationConfirmation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\RegistrationDocuments.aspx.cs">
      <DependentUpon>RegistrationDocuments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\RegistrationDocuments.aspx.designer.cs">
      <DependentUpon>RegistrationDocuments.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentOpportunityEvaluation.aspx.cs">
      <DependentUpon>StudentOpportunityEvaluation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentOpportunityEvaluation.aspx.designer.cs">
      <DependentUpon>StudentOpportunityEvaluation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentReflection.aspx.cs">
      <DependentUpon>StudentReflection.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentReflection.aspx.designer.cs">
      <DependentUpon>StudentReflection.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentRegistration.aspx.cs">
      <DependentUpon>StudentRegistration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentRegistration.aspx.designer.cs">
      <DependentUpon>StudentRegistration.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\Student.aspx.cs">
      <DependentUpon>Student.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\Student.aspx.designer.cs">
      <DependentUpon>Student.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentDashboard.aspx.cs">
      <DependentUpon>StudentDashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentDashboard.aspx.designer.cs">
      <DependentUpon>StudentDashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentHistory.aspx.cs">
      <DependentUpon>StudentHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentHistory.aspx.designer.cs">
      <DependentUpon>StudentHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentRegistered.aspx.cs">
      <DependentUpon>StudentRegistered.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentRegistered.aspx.designer.cs">
      <DependentUpon>StudentRegistered.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Legacy\Student\StudentSubmission.cs" />
    <Compile Include="Areas\Legacy\TimeEntries\TimeEntries.aspx.cs">
      <DependentUpon>TimeEntries.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Legacy\TimeEntries\TimeEntries.aspx.designer.cs">
      <DependentUpon>TimeEntries.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Default\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Legacy\TimeEntry\" />
    <Folder Include="Areas\Partner\Views\Shared\" />
    <Folder Include="Areas\Student\Views\Shared\" />
    <Folder Include="Views\webform1_aspx\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DropDownCheckBoxes\DropDownCheckBoxes.csproj">
      <Project>{dc5fd4c5-70c8-4ec1-a9ea-b0a3fb7ae1d3}</Project>
      <Name>DropDownCheckBoxes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201605310308425_Initial.resx">
      <DependentUpon>201605310308425_Initial.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>41483</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:37418/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.2.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.2.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>